{
  "name": "ARSAS — IEC 61850 Engineering Workstation",
  "short_name": "ARSAS",
  "description": "IEC 61850 engineering for Smart Reporting, MMS, GOOSE, fault-record file transfer, Sampled Values, SCL, diagnostics and guarded control.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["developer", "utilities", "productivity", "education"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
